{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057\deflangfe2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\f0\fs22\lang9 Win Condition:\par
\tab -make it through all levels making up the pass which is determined by difficulty.\par
\par
Controls:\par
\tab -Arrow keys to move\par
\tab -Tab to open inventory\par
\tab -"C" to attack?\par
\tab -"X" to use tool?\par
\tab -"Z" to Action, used to open doors/pick up items/open chests\par
\par
UI:\par
\tab -Health bar located top left\par
\tab -Hunger meter, located next to health\par
\tab -Temperature meter, located next to Hunger meter\par
\tab -belt bar\par
\tab\tab -5 slots\par
\tab\tab -located bottom of screen\par
\tab\tab -on keyboard use hot keys (A, S, D, F)\par
\tab\tab -on game pad use button to use item and bumpers to switch items\par
\tab\tab -used for consumables and other special items such as tents and campfires\par
\tab -Inventory\par
\tab\tab -main screen\par
\tab\tab\tab -description of selected item\par
\tab\tab\tab -player's held items (5 slots)\par
\tab\tab\tab -player's equipment\par
\tab\tab -Sled Inventory\par
\tab\tab\tab -adds an additional 20 slots of inventory space\par
\tab\tab\tab -must have a sled to use this menu\par
\tab\tab -Dog menu\par
\tab\tab\tab -Displays current dog team.\par
\tab\tab\tab -Feed dogs from this menu\par
\tab\tab\tab -Assign dogs to sled/follow player\par
\tab\tab -Crafting Menu\par
\tab\tab\tab -Recipe list\par
\tab\tab\tab -slots to add ingredients\par
\tab\tab -Camping Menu\par
\tab\tab\tab -must be near a campfire to use this menu\par
\tab\tab\tab -add fuel to campfire\par
\tab\tab\tab -cook raw meet\par
\tab\tab\tab -increases temp meter\par
\tab\tab -Pause Menu\par
\tab\tab\tab -Continue\par
\tab\tab\tab -Options\par
\tab\tab\tab -Quit\par
\par
Stats:\par
\tab -Health\par
\tab\tab -reaches 0, game over.\par
\tab -Hunger\par
\tab\tab -if it falls to 0 health starts draining slowly\par
\tab\tab -player speed decreases.\par
\tab\tab -eating food can increase hunger level and temp.\par
\tab -Temperature\par
\tab\tab -if reaches 0, health starts draining slowly\par
\tab\tab -player speed decreases\par
\tab\tab -attack rate decreases\par
\tab\tab -max temp level increases with better equipment\par
\tab -Attack rate\par
\tab\tab -Time in between attacks\par
\tab -Defense level\par
\tab\tab -Slight damage reduction based on equipment\par
\tab -Movement Speed\par
\tab\tab -How fast player can move\par
\tab\tab\tab -carried items can slow you down\par
\tab\tab\tab -stats can slow you down\par
\tab\tab\tab -status effects can slow you down\par
\tab\tab\tab -major natural events can slow you down\par
\par
Items:\par
\tab -Equipables\par
\tab\tab -Sword\par
\tab\tab -Axe\par
\tab\tab -Bow\par
\tab\tab -Pickaxe\par
\tab\tab -All Coats\par
\tab\tab -Fishing Rod\par
\tab\par
\tab -Consumables/Tool Belt\par
\tab\tab -Meat\par
\tab\tab\tab -low chance of going bad when player sleeps\par
\tab\tab\tab -rotten meat, when eaten 50/50 chance player receives poison effect, slowly lowers HP until healed (or rested)\par
\tab\tab -Vial\par
\tab\tab -Arrows\par
\tab\tab -Torch\par
\tab\tab -Fish\par
\tab\tab -Medical Scroll\par
\tab\tab -Magical Scroll\par
\tab\tab -Mythic Scroll\par
\tab\tab -Drum Stick\par
\tab\tab -Cooked Meat/Steak\par
\tab -Crafting ingredients\par
\tab\tab -Ore\par
\tab\tab -Sweetgrass\par
\tab\tab -Wood\par
\tab\tab -Cinnamon\par
\tab\tab -Cocoa\par
\tab\tab -Cooking Pot\par
\tab\tab -Rope\par
\tab\tab -Flowers\par
\tab\tab -Sticks\par
\tab\tab -All Furs\par
\tab -Special item types\par
\tab\tab -Rock (both Tool Belt & crafting ingredient)\par
\tab -Mythic Scrolls\par
\tab\tab -Storm Stop\par
\tab\tab -Cycle Day/Night\par
\tab\tab -Ultimate heal (heals player and dogs)\par
\tab\tab -Exit Cave\par
\tab\tab -Instant Cook\par
\tab\tab -Same as magic scrolls, only more powerful\par
\tab\tab -Can not be purchased or crafted\par
\tab\tab -Can only be found on rare drop in cave\par
\par
Crafting:\par
\tab -Tent\par
\tab\tab -Sticks x 4\par
\tab\tab -Fur of any type x 2\par
\tab\tab -Rope x 1\par
\tab -Campfire\par
\tab\tab -Wood x 1\par
\tab\tab -Rocks x 1\par
\tab -Sled Level 1\par
\tab\tab -Sticks x 8\par
\tab\tab -Rope x 2\par
\tab\tab -Fur of any type x 2\par
\tab -Sled Upgrade\par
\tab\tab -Ore x 4\par
\tab\tab -Fur x 4\par
\tab\tab -Rope x 2\par
\tab -Cooking pot\par
\tab\tab -Ore x 2\par
\tab -Sticks x 4\par
\tab\tab -Wood x 1\par
\tab -Sword\par
\tab\tab -Ore x 2\par
\tab\tab -Sticks x 2\par
\tab -Axe\par
\tab\tab -Ore x 2\par
\tab\tab -Sticks x 2\par
\tab -Pickaxe\par
\tab\tab -Ore x 4\par
\tab\tab -Sticks x 2\par
\tab -Fishing rod\par
\tab\tab -Sticks x 4\par
\tab\tab -Rope x 2\par
\tab -Bow\par
\tab\tab -Sticks x 2\par
\tab\tab -Rope x 2\par
\tab -Coats tier 1 (Rabbit, Fox, Dog)\par
\tab\tab -Fur of the same type x 4\par
\tab -Coats tier 2 (Wolf and Bear)\par
\tab\tab -Fur of the same type x 8\par
\tab -Yeti Coat\par
\tab\tab -Yeti fur x 12\par
\tab -Mythic Yeti Coat\par
\tab\tab -Yeti Coat\par
\tab\tab -Mythical Scroll\par
\tab -Arrows x 4\par
\tab\tab -Stick x 4\par
\tab\tab -Rock x 1\par
\ul\b IN ORDER TO CRAFT A SCROLL, PLAYER MUST OBTAIN A COOKING POT\ulnone\b0\par
\tab -Magic Scrolls\par
\tab\tab -Attack Scroll (boosts damage level for a limited time)\par
\tab\tab\tab -Ore x 1\par
\tab\tab\tab -Sweetgrass x 4\par
\tab\tab\tab -Cocoa x 4\par
\tab\tab -Defense scroll (boosts defense for a limited time)\par
\tab\tab\tab -Ore x 1\par
\tab\tab\tab -Sweetgrass x 4\par
\tab\tab\tab -Cinnamon x 4\par
\tab\tab -Fireball Scroll (45 sec. unlimited fireball weapon equip slot override)\par
\tab\tab\tab -Ore x4\par
\tab\tab\tab -Torch x2\par
\tab\tab\par
\tab -Medicine Scrolls\par
\tab\tab -Health Scroll\par
\tab\tab\tab -Pot\par
\tab\tab\tab -Flower x4\par
\tab\tab\tab -Sweetgrass x4\par
\tab\tab\tab -Cooked Meat x2\par
\tab\tab -Warm Scroll\par
\tab\tab\tab -Pot\par
\tab\tab\tab -Flower x4\par
\tab\tab\tab -Cinnamon x4\par
\tab\tab\tab -Torch x2 (or Ore x4)\par
\tab\tab -Hunger Scroll\par
\tab\tab\tab -Pot\par
\tab\tab\tab -Flower x4\par
\tab\tab\tab -Cooked Meat x4\par
\tab\tab\tab -Fish x4\par
\tab\tab -Dog Scroll (helps dogs in some way)\par
\tab\tab\tab -Flower x4\par
\tab\tab\tab -Cocoa x4\par
\tab\tab\tab -Sticks x2\par
\tab\tab -Poison Cure Scroll\par
\tab\tab\tab -Flower x4\par
\tab\tab\tab -Cinnamon x2\par
\tab\tab\tab -Cocoa x2\par
\tab\tab\tab -Sweetgrass x2\par
Camping:\par
\tab -Day/Night cycle\par
\tab -Deploy tent\par
\tab\tab -used for sleeping to recover health\par
\tab\tab -allows you to skip hours and go from day/night\par
\tab -Deploy camp fire\par
\tab\tab -used to cook raw meat\par
\tab\tab -recover temperature meter\par
\tab\tab -can deter animals (up to wolves, bears are not deterred by fire)\par
Enemies/Animals:\par
\tab -Birds and eagle\par
\tab\tab -scenery animals (can't attack/can't be attacked)\par
\tab\tab -birds can be found hopping around trees\par
\tab\tab -eagles fly over head as silhouette (maybe as warning of threat?)\par
\tab -Rabbits\par
\tab\tab -tier 1\par
\tab\tab -only aggressive if attacked\par
\tab\tab -is aggressive\par
\tab\tab -Aggro range: 5\par
\tab\tab -Stats\par
\tab\tab\tab -health: 5\par
\tab\tab\tab -attack: 1\par
\tab\tab\tab -speed: 7\par
\tab -Foxes\par
\tab\tab -tier 1\par
\tab\tab -not aggressive by default\par
\tab\tab -aggressive when attacked\par
\tab\tab -aggressive when player follows for too long\par
\tab\tab -aggro range: 5\par
\tab\tab -stats\par
\tab\tab\tab -health: 8\par
\tab\tab\tab -attack: 2\par
\tab\tab\tab -speed: 10\par
\tab -Dogs\par
\tab\tab -tier 2\par
\tab\tab -special animal, can be wild or part of player's team\par
\tab\tab -can either be on sled or roaming with player helping in combat\par
\tab\tab -must be taken care of or it flees or attacks you depending on loyalty\par
\tab\tab -dogs can carry 1 item up to a certain weight.\par
\tab\tab -stats\par
\tab\tab\tab -hunger meter (if on team)\par
\tab\tab\tab -health: 10\par
\tab\tab\tab -attack:2\par
\tab\tab\tab -speed: 5\par
\tab\tab\tab -loyalty meter (if on team)\par
\tab -Wolves\par
\tab\tab -tier 2\par
\tab\tab -low chance of spawn during day\par
\tab\tab -less aggressive during day\par
\tab\tab -much more likely to spawn at night\par
\tab\tab -always aggressive\par
\tab\tab -aggro range increases if player is alone or has less dogs\par
\tab\tab -aggro range: 5\par
\tab\tab -stats\par
\tab\tab\tab -health: 10\par
\tab\tab\tab -attack: 5\par
\tab\tab\tab -speed: 9\par
\tab -Bears\par
\tab\tab -tier 3\par
\tab\tab -low chance of spawn during day\par
\tab\tab -spawn chance in major threat event\par
\tab\tab -chance of natural spawn at night\par
\tab\tab -always aggressive\par
\tab\tab -aggro range does not change depending on party size\par
\tab\tab -aggro range increases if player is holding raw meat\par
\tab\tab -aggro range: 5\par
\tab -Yeti\par
\tab\tab -tier 3\par
\tab\tab -always aggressive\par
\tab\tab -zero chance of natural spawn\par
\tab\tab -spawns in rare yeti chamber areas in caves\par
\tab\tab -rare spawn chance in major threat event\par
\tab\tab -aggro range: 3\par
\tab\tab -aggro range does not change depending on party size\par
\tab -Fish\par
\tab\tab -tier 1\par
\tab\tab -spawns in lakes/cave ponds\par
\tab\tab -no aggro, can not attack player\par
\par
Special Events:\par
\tab -Storm\par
\tab -Cave\par
\tab -Major threat\par
\tab -Day/Night Cycle\par
\tab -More aggressive enemies at night\par
\par
Sled:\par
\tab -Gives you an inventory\par
\tab -Movement through the pass is faster\par
\tab -Needs dogs\par
\tab -Upgradeable (levels)\par
\tab -Stats\par
\tab\tab -levels (wood, metal)\par
\tab\tab -stats are affected by sled level, items carried, amount of dogs pulling\par
\tab\tab -slots\par
\tab\tab -weight capacity\par
\tab\tab -sled health\par
\tab\tab -speed\par
\tab -player must be on sled to move\par
\tab -Sleds can't enter cave, reappears in pass.\par
\tab -Sled despawns if player is too far away, losing everything with it\par
\par
\par
Pass:\par
\tab -modular construction\par
\tab -randomly generated\par
\tab -difficulty determines length of the pass\par
\tab -constructed with predetermined tiles\par
\tab -tiles can have special events on them e.g. caves\par
\par
Cave:\par
\tab -randomly generated\par
\tab -possible yeti spawn, only 1 may spawn\par
\tab -random loot\par
\tab -enemies wondering\par
\tab -fishing spots\par
\tab -temperature meter slows drastically or stops if on easy\par
\tab -earth quakes\par
\tab\tab -screen shake\par
\tab\tab -block exit?\par
\tab\tab -move exit?\par
\tab\tab -chance of hurting player\par
\tab\tab -always blocks entrance, forcing player to find exit\par
\tab -ambient lighting\par
\tab\tab -random torches\par
\tab\tab -runes\par
\tab\tab -pools\par
\tab\tab -exits\par
\par
Village:\par
\tab -Buildings\par
\tab\tab -Tent\par
\tab\tab\tab -rest\par
\tab\tab\tab\tab -restores health and temp, decreases hunger\par
\tab\tab -Houses\par
\tab\tab\tab -save house\par
\tab\tab\tab\tab -type writer letter\par
\tab\tab\tab\tab -player has to "type" a letter which gets saved with the file\par
\tab\tab\tab -Trade house\par
\tab\tab\tab\tab -food/recipes\par
\tab\tab\tab\tab -scrolls\par
\tab\tab\tab\tab -Black smith\par
\tab -Villagers\par
\tab\tab -randomly generated names/family's\par
\tab\tab -value bias\par
\tab\tab -Trade with any villager\par
\par
Storm:\par
\tab -Random event\par
\tab -lower visibility\par
\tab -possible yeti spawn\par
\tab -dogs die faster\par
\tab -fire gives less warmth\par
\tab -fire burns wood faster\par
\tab -temp meter decreases faster\par
\par
Games Menus:\par
\tab -Main Title\par
\tab\tab -Start Game\par
\tab\tab -Options\par
\tab\tab -Load Game\par
\tab\tab -Multiplayer\par
\tab\tab -Quit\par
\tab -Start Game\par
\tab\tab -Select Difficulty\par
\tab\tab -Enter Name\par
\tab\tab -Gender?\par
\tab -Load Game\par
\tab\tab -Select save file (3 slots)\par
\tab -Multiplayer?\par
\tab\tab -1 - 4 players select\par
\tab\tab -local co-op\par
\tab\tab -select game mode/party game?\par
\tab -Quit\par
\tab\tab -Ends Game application\par
\par
Options:\par
\tab -Difficulty\par
\tab -Music/SFX options\par
\tab -Display Options\par
\tab -Controller options\par
\tab -secret options (it's a secret)\par
\par
\par
\par
}
 