{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f177\froman\fcharset238\fprq2 Times New Roman CE;}{\f178\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f180\froman\fcharset161\fprq2 Times New Roman Greek;}{\f181\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f182\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f183\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f184\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f185\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f537\fswiss\fcharset238\fprq2 Calibri CE;}{\f538\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f540\fswiss\fcharset161\fprq2 Calibri Greek;}{\f541\fswiss\fcharset162\fprq2 Calibri Tur;}{\f542\fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f543\fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f544\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f545\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4590593\rsid15279935}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author LimpArms McGee}{\operator LimpArms McGee}{\creatim\yr2021\mo4\dy26\hr19\min53}{\revtim\yr2021\mo4\dy26\hr20\min55}{\version3}{\edmins62}{\nofpages13}{\nofwords930}{\nofchars5306}{\*\company LoneWolf}
{\nofcharsws6224}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4590593 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 Win Condition:
\par \tab -make it through all levels making up the pass which is }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 determined}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935  by difficulty.
\par 
\par Controls:
\par \tab -Arrow keys to move
\par \tab -Tab to open inventory
\par \tab -"C" to attack?
\par \tab -"X" to use tool?
\par \tab -"Z" to Action, used to open doors/pick up items/open chests
\par 
\par UI:
\par \tab -Health bar located top left
\par \tab -Hunger meter, located next to health
\par \tab -Temperature meter, located next to Hunger meter
\par \tab -belt bar
\par \tab \tab -4 slots
\par \tab \tab -located bottom of screen
\par \tab \tab -on keyboard use hot }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 keys (}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 A, S, D, F)
\par \tab \tab -on }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 game pad}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935  use button to use item and bumpers to switch items
\par \tab \tab -used for consumables and other special items such as tents and campfires
\par \tab -Inventory
\par \tab \tab -main screen
\par \tab \tab \tab -description of selected item
\par \tab \tab \tab -player's held }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 items (}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 5 slots)
\par \tab \tab \tab -player's equipment
\par \tab \tab -Sled Inventory
\par \tab \tab \tab -adds an additional 20 slots of inventory space
\par \tab \tab \tab -must have a sled to use this menu
\par \tab \tab -Dog menu
\par \tab \tab \tab -Displays current dog team.
\par \tab \tab \tab -Feed dogs from this menu
\par \tab \tab \tab -Assign dogs to sled/follow player
\par \tab \tab -Crafting Menu
\par \tab \tab \tab -Recipe list
\par \tab \tab \tab -slots to add ingredients
\par \tab \tab -Camping Menu
\par \tab \tab \tab -must be near a campfire to use this menu
\par \tab \tab \tab -add fuel to campfire
\par \tab \tab \tab -cook raw meet
\par \tab \tab \tab -increases temp meter
\par \tab -Pause Menu
\par \tab \tab -Continue
\par \tab \tab -Options
\par \tab \tab -Quit
\par 
\par Stats:
\par \tab -Health
\par \tab \tab -reaches 0, game over.
\par \tab -Hunger
\par \tab \tab -if it falls to 0 health starts draining slowly
\par \tab \tab -player speed decreases.
\par \tab \tab -eating food can increase hunger level and temp.
\par \tab -Temperature
\par \tab \tab -if reaches 0, health starts draining slowly
\par \tab \tab -player speed decreases
\par \tab \tab -attack rate decreases
\par \tab \tab -max temp level increases with better equipment
\par \tab -Attack rate
\par \tab \tab -Time in between attacks
\par \tab -Defense level
\par \tab \tab -Slight damage reduction based on equipment
\par \tab -Movement Speed
\par \tab \tab -How fast player can move
\par \tab \tab \tab -carried items can slow you down
\par \tab \tab \tab -stats can slow you down
\par 
\par Items:
\par \tab -Equipables
\par \tab \tab -Sword
\par \tab \tab -Axe
\par \tab \tab -Bow
\par \tab \tab -}{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 Pickaxe}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 
\par \tab \tab -all coats
\par \tab \tab -Fishing Rod
\par \tab 
\par \tab -Consumables/}{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 Tool Belt}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 
\par \tab \tab -Meat
\par \tab \tab -Vial
\par \tab \tab -Arrows
\par \tab \tab -Torch
\par \tab \tab -Fish
\par \tab \tab -Medical Scroll
\par \tab \tab -Mythic Scroll
\par \tab \tab -Drum Stick
\par \tab \tab -Cooked Meat/Steak
\par 
\par \tab -Crafting ingredients
\par \tab \tab -ore
\par \tab \tab -Grass
\par \tab \tab -Wood
\par \tab \tab -cinnamon
\par \tab \tab -}{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 cocoa}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 
\par \tab \tab -Cooking pot
\par \tab \tab -Rope
\par \tab \tab -Flowers
\par \tab \tab -Sticks
\par \tab \tab -All Furs
\par 
\par \tab -}{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 Special}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935  item types
\par \tab \tab -}{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 Rock (}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 both }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 Tool Belt}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 
 & crafting ingredient)
\par \tab -Mythic Scrolls
\par \tab \tab -Storm Stop
\par \tab \tab -Yeti
\par \tab \tab -Cycle Day/Night
\par \tab \tab -Ultimate }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 heal (}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 heals player and dogs)
\par \tab \tab -Exit cave
\par 
\par Crafting:
\par \tab -Tent
\par \tab \tab -Sticks x 4
\par \tab \tab -Fur of }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 any type}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935  x 2
\par \tab \tab -Rope x 1
\par \tab -Campfire
\par \tab \tab -Wood x 1
\par \tab \tab -Rocks x 1
\par \tab -Sled Level 1
\par \tab \tab -Sticks x 8
\par \tab \tab -Rope x 2
\par \tab \tab -Fur of any type x 2
\par \tab -Sled Upgrade
\par \tab \tab -Ore x 4
\par \tab \tab -Fur x 4
\par \tab \tab -Rope x 2
\par \tab -Cooking pot
\par \tab \tab -Ore x 2
\par \tab -Sticks x 4
\par \tab \tab -Wood x 1
\par \tab -Sword
\par \tab \tab -Ore x 2
\par \tab \tab -Sticks x 2
\par \tab -Axe
\par \tab \tab -Ore x 2
\par \tab \tab -Sticks x 2
\par \tab -}{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 Pickaxe}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 
\par \tab \tab -Ore x 4
\par \tab \tab -Sticks x 2
\par \tab -Fishing rod
\par \tab \tab -Sticks x 4
\par \tab \tab -Rope x 2
\par \tab -Bow
\par \tab \tab -Sticks x 2
\par \tab \tab -Rope x 2
\par \tab -Coats tier 1 (Rabbit, Fox, Dog)
\par \tab \tab -Fur of the same type x 4
\par \tab -Coats tier 2 (Wolf and Bear)
\par \tab \tab -Fur of the same type x 8
\par \tab -Yeti Coat
\par \tab \tab -Yeti fur x 12
\par \tab -Mythic Yeti Coat
\par \tab \tab -Yeti fur x 18
\par \tab \tab -Yeti Coat
\par \tab \tab -Mythical yeti Scroll
\par \tab -Arrows x 4
\par \tab \tab -Stick x 4
\par \tab \tab -Rock x 1
\par \tab -Magic Scrolls
\par \tab \tab -Attack Scroll
\par \tab \tab \tab -Ore x 1
\par \tab \tab \tab -Grass x 4
\par \tab \tab \tab -}{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 Cocoa}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935  x 4
\par \tab \tab -}{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 Defense}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935  }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 scroll (}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 boosts }{
\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 defense}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935  for a limited time)
\par \tab \tab \tab -Ore x 1
\par \tab \tab \tab -Grass x 4
\par \tab \tab \tab -Cinnamon x 4
\par \tab -Medicine Scrolls
\par \tab \tab -Health Scroll
\par \tab \tab -Warm Scroll
\par \tab \tab -Hunger Scroll
\par \tab \tab -Dog }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 Scroll (}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 helps dogs in some way)
\par \tab \tab -Instant cooking scroll
\par 
\par Camping:
\par \tab -Day/Night cycle
\par \tab -Deploy tent
\par \tab \tab -used for sleeping to recover health
\par \tab \tab -allows you to skip hours and go from day/night
\par \tab -Deploy camp fire
\par \tab \tab -used to cook raw meat
\par \tab \tab -recover }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 temperature}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935  meter
\par \tab \tab -can deter animals
\par 
\par Enemies/Animals:
\par \tab -Birds and eagle
\par \tab \tab -Scenery animals
\par \tab \tab -birds can be found }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 hopping}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935  around trees
\par \tab \tab -eagles fly over head as }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 silhouette}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 
\par \tab -Rabbits
\par }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 \tab \tab -minor enemy}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 
\par \tab \tab -only aggressive if attacked
\par }{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 \tab \tab -isAgressive
\par \tab \tab -aggro range
\par }{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 \tab \tab -Stats
\par \tab \tab \tab -health: 5
\par \tab \tab \tab -attack: 1
\par \tab \tab \tab -speed: 7
\par \tab -Foxes
\par }{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 \tab \tab \tab 
\par }{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 \tab -Dogs
\par \tab \tab -special animal, can be wild or part of player's team
\par \tab \tab -can either be on sled or roaming with player helping in combat
\par \tab \tab -must be taken care of or it flees or attacks you depending on loyalty
\par \tab \tab -Dogs can carry 1 item up to a certain weight.
\par \tab \tab -stats
\par \tab \tab \tab -hunger meter
\par \tab \tab \tab -health: 10
\par \tab \tab \tab -attack:2
\par \tab \tab \tab -speed: 5
\par \tab \tab \tab -loyalty meter
\par \tab -Wolves
\par \tab -Bears
\par }{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 \tab \tab -aggro range increases if player is holding raw meat
\par }{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 \tab -Yeti
\par }{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 \tab \tab -always aggressive
\par }{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 \tab -Fish
\par 
\par 
\par Special Events:
\par \tab -Storm
\par \tab -Cave
\par \tab -Major threat
\par \tab -Day/Night Cycle
\par \tab -more }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 aggressive}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935  enemies at night
\par 
\par Sled:
\par \tab -Gives you an inventory
\par \tab -Movement through the pass is faster
\par \tab -Needs dogs
\par \tab -}{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 Upgradeable (}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 levels)
\par \tab -Stats
\par \tab \tab -}{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 levels (}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 wood, metal)
\par \tab \tab -stats are affected by sled level, items carried, amount of dogs pulling
\par \tab \tab -slots
\par \tab \tab -weight capacity
\par \tab \tab -sled health
\par \tab \tab -speed
\par \tab -player must be on sled to move
\par \tab -Sleds can't enter cave, reappears in pass.
\par \tab -Sled despawns if player is too far away, losing everything with it
\par 
\par 
\par Pass:
\par \tab -modular }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 construction}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 
\par \tab -randomly generated
\par \tab -difficulty determines length of the pass
\par \tab -}{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 constructed}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935  with predetermined tiles
\par \tab -tiles can have special events on them }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 e.g.}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935  caves
\par 
\par Cave:
\par \tab -randomly generated
\par \tab -possible yeti spawn, only 1 may spawn
\par \tab -random loot
\par \tab -enemies wondering
\par \tab -fishing spots
\par \tab -}{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 temperature}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935  meter slows drastically or stops if on easy
\par \tab -earth quakes
\par \tab \tab -screen shake
\par \tab \tab -block exit?
\par \tab \tab -move exit?
\par \tab \tab -chance of hurting player
\par \tab \tab -always blocks entrance, forcing player to find exit
\par \tab -ambient lighting
\par \tab \tab -random torches
\par \tab \tab -runes
\par \tab \tab -pools
\par \tab \tab -exits
\par 
\par Village:
\par \tab -Buildings
\par \tab \tab -Tent
\par \tab \tab \tab -rest
\par \tab \tab \tab \tab -restores health and temp, decreases hunger
\par \tab \tab -Houses
\par \tab \tab \tab -save house
\par \tab \tab \tab \tab -type writer letter
\par \tab \tab \tab \tab -player has to "type" a letter which gets saved with the file
\par \tab \tab \tab -Trade house
\par \tab \tab \tab \tab -food/recipes
\par \tab \tab \tab \tab -scrolls
\par \tab \tab \tab \tab -Black smith
\par \tab -Villagers
\par \tab \tab -randomly generated names/family's
\par \tab \tab -value bias
\par \tab \tab -Trade with any villager
\par 
\par Storm:
\par \tab -Random event
\par \tab -lower visibility
\par \tab -possible yeti spawn
\par \tab -dogs die faster
\par \tab -fire gives less warmth
\par \tab -fire burns wood faster
\par \tab -temp meter decreases faster
\par 
\par Games Menus:
\par \tab -Main Title
\par \tab \tab -Start Game
\par \tab \tab -Options
\par \tab \tab -Load Game
\par \tab \tab -Multiplayer
\par \tab \tab -Quit
\par \tab -Start Game
\par \tab \tab -Select Difficulty
\par \tab \tab -Enter Name
\par \tab \tab -Gender?
\par \tab -Load Game
\par \tab \tab -Select save }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 file (}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 3 slots)
\par \tab -Multiplayer?
\par \tab \tab -1 - 4 players select
\par \tab \tab -local co-op
\par \tab \tab -select game mode/party game?
\par \tab -Quit
\par \tab \tab -Ends Game application
\par 
\par Options:
\par \tab -Difficulty
\par \tab -Music/SFX options
\par \tab -Display Options
\par \tab -Controller options
\par \tab -secret }{\f36\fs22\lang9\langfe2057\langnp9\insrsid4590593 options (}{\f36\fs22\lang9\langfe2057\langnp9\insrsid15279935 it's a secret)
\par 
\par 
\par 
\par }}